# 编译类型，不可覆写
NODE_ENV=production

# 是否为模板打印模式
VITE_PRINT_MODE = 'false'

# 静态资源PATH
VITE_PUBLIC_PATH = '././'

# 正式环境URL
VITE_BASE_URL = ''

# 正式环境WS连接
VITE_WS_URL = ''

# VITE_SCENE = 'jHxQugMdcyzADqErO2vk9sJiIf0t64LF'
# VITE_TOKEN = '83Sux2ipA2Z6yszsEsLV27IRIuCtXMK9'